
#user  nobody; # 配置用户或者组，默认为nobody nobody。
worker_processes  1; # 允许生成的进程数，默认为1

# 制定日志路径，级别。这个设置可以放入全局块，http块，server块，级别以此为：debug|info|notice|warn|error|crit|alert|emerg
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid; # 指定nginx进程运行文件存放地址

# 配置影响nginx服务器或与用户的网络连接。
events {
    worker_connections  1024; # 最大连接数，默认为512
}

# 可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置。
http {
    include       mime.types;# 文件扩展名与文件类型映射表
    default_type  application/octet-stream;# 默认文件类型，默认为text/plain

    #access_log off; #取消服务日志

    # 自定义日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main; # combined为日志格式的默认值

    sendfile        on; # 允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65; # 连接超时时间，默认为75s，可以在http，server，location块。

    #gzip  on;

    # server块：配置虚拟主机的相关参数，一个http中可以有多个server。
    
    server {
        listen	80;
        server_name  localhost;
        # 重新设置根目录，默认html
        location / {
            root   html;# 设置根目录
            index  index.html index.htm;# 设置默认页
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # 设置监听192.168.4.175
    server {
        listen	80;
        server_name  192.168.4.175;

        location / {
            root D:\www;# 设置根目录
            index  index.html index.htm;# 设置默认页
        }
    }
    
    # server {
    #    listen       8080;
    #    server_name  localhost;

    #    location /open-platform {
    #        proxy_pass https://open.lichibeyourself.cn/;
    #    }
    #    location /ws {
    #        proxy_pass https://open.lichibeyourself.cn/;
    #    }
    #    location /ecGovBiz-platform {
    #        proxy_pass https://open.lichibeyourself.cn/;
    #    }
    # }

    # HTTPS server
    # 
    # server {
    #    listen       443 ssl;
    #    server_name  open.lichibeyourself.cn;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    # }
}
